# Task-6-Tasks-async-await-

./: README.md
Task4WebApp/: Task4WebApp.sln
Task4WebApp/AirportService/: AirportService.csproj  TaskHelper.cs
Task4WebApp/AirportService/Interfaces/: IAsyncCrewService.cs  IAsyncDepartureService.cs  IAsyncFlightService.cs  IAsyncPilotService.cs  IAsyncPlaneService.cs  IAsyncPlaneTypeService.cs  IAsyncStewardessService.cs  IAsyncTicketService.cs  IBLLService.cs  ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IPlaneService.cs  IPlaneTypeService.cs  IStewardessService.cs  ITicketService.cs
Task4WebApp/AirportService/Services/: AsyncCrewService.cs  AsyncDepartureService.cs  AsyncFlightService.cs  AsyncPilotService.cs  AsyncPlaneService.cs  AsyncPlaneTypeService.cs  AsyncStewardessService.cs  AsyncTicketService.cs  BLLService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  PlaneService.cs  PlaneTypeService.cs  QueryService.cs  StewardessService.cs  TicketService.cs
Task4WebApp/AirportService/Validators/: CrewValidator.cs  DepartureValidator.cs  FlightValidator.cs  PilotValidator.cs  PlaneTypeValidator.cs  PlaneValidator.cs  StewardessValidator.cs  TicketValidator.cs
Task4WebApp/DTOLibrary/: DTOLibrary.csproj
Task4WebApp/DTOLibrary/ApiDTOs/: ApiCrew.cs  ApiPilot.cs  ApiStewardess.cs
Task4WebApp/DTOLibrary/DTOs/: CrewDTO.cs  CrewObj.cs  DepartureDTO.cs  FlightDTO.cs  PilotDTO.cs  PlaneDTO.cs  PlaneTypeDTO.cs  StewardessDTO.cs  TicketDTO.cs
Task4WebApp/RepositoryProject/: DALProject.csproj
Task4WebApp/RepositoryProject/DataSources/: MainDBContext.cs
Task4WebApp/RepositoryProject/Interefaces/: IAsyncRepository.cs  IAsyncUOW.cs  IRepositoty.cs  IUnitOfWork.cs
Task4WebApp/RepositoryProject/Models/: BaseEntity.cs  Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
Task4WebApp/RepositoryProject/Repositories/: AsyncCrewRepository.cs  AsyncDepartureRepository.cs  AsyncRepository.cs  CrewRepository.cs  DepartureRepository.cs  Repository.cs
Task4WebApp/RepositoryProject/UnitOfWork/: AsyncUnitOfWork.cs  UnitOfWork.cs
Task4WebApp/Task4WebApp/: Log_20180723073513.csv  Program.cs  Startup.cs  Task4WebApp.csproj  appsettings.json
Task4WebApp/Task4WebApp/Controllers/: ACrewsController.cs  CrewsController.cs  DeparturesController.cs  FlightController.cs  PilotsController.cs  PlaneController.cs  PlaneTypesController.cs  StewardessesController.cs  TicketsController.cs
Task4WebApp/Task4WebApp/Migrations/: 20180716114332_Initial.Designer.cs  20180716114332_Initial.cs  20180716150104_AddAttributesToPilotStewardess.Designer.cs  20180716150104_AddAttributesToPilotStewardess.cs  MainDBContextModelSnapshot.cs
Task4WebApp/Task4WebAppTests/: Task4WebAppTests.csproj
Task4WebApp/Task4WebAppTests/Fakes/: FakeRepository.cs  FakeUnitOfWork.cs
(+2 files in other folders)
